VITE_SUPABASE_PROJECT_ID="tiscupohloafwbgdrbhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpc2N1cG9obG9hZndiZ2RyYmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODU4MDQsImV4cCI6MjA3NjQ2MTgwNH0.-sVWfson3TTJ1IPxtEQqhf4c2NlUxQI87kHx1HeZtVE"
VITE_SUPABASE_URL="https://tiscupohloafwbgdrbhi.supabase.co"
